ServerName "proftpd"
DefaultRoot /var/www/html
User www-data
Group www-data
PassivePorts 12000 12005
Umask 0000 0000

<Anonymous ~ftp>
   RequireValidShell off
   MaxClients 10
   <Directory *>
      <Limit SITE_CHMOD>
         AllowAll
      </Limit>
      <Limit WRITE>
         AllowAll
      </Limit>
   </Directory>
</Anonymous>
