ServerName "proftpd"
DefaultRoot /var/www/html
User www-data
Group www-data
PassivePorts 12000 12005

<Anonymous ~ftp>
RequireValidShell off
MaxClients 10
<Directory *>
<Limit WRITE>
AllowAll
</Limit>
</Directory>
</Anonymous>
